<<<<<<< HEAD
MONGO_URL='mongodb+srv://maxhayes:6aq5Gron6sM7UmUJ@cluster0.lrwsuxb.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='SECRET_KEY'
=======
MONGO_URL=''
PORT=3001
JWT_SECRET=''
>>>>>>> 9aa947357d36312126675275eb31d2e7b1e4708f
